# buyer-ease

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/buyereasefsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/General/: DefectHandler.java  DefectMasterModal.java  DefectModal.java  EnclosureModal.java  GeneralMasterHandler.java  GeneralModel.java  InsLvDtlHandler.java  InsLvDtlModal.java  InsLvHdrHandler.java  InsLvHdrModal.java  OnSIteModal.java  QREnclosureModal.java  QualityLevelDtl.java  QualityLevelDtlHandler.java  QualityLevelHandler.java  QualityLevelModal.java  SampleCollectedModal.java  SampleModal.java  SysData22Handler.java  SysData22Modal.java
app/src/main/java/com/buyereasefsl/: AddDigitalsUpload.java  AddItemMeasurement.java  AddQualityParameter.java  AddWorkManShip.java  DigitalUploadAdaptor.java  DigitalsUploadModal.java  DownloadHandler.java  EnclosureAdaptor.java  HistoryAdaptor.java  IntimationActivity.java  IntimationAdaptor.java  IntimationModal.java  ItemInspectionDetail.java  ItemInspectionDetailHandler.java  ItemMeasurementAdaptor.java  ItemMeasurementFindingActivity.java  ItemMeasurementFindingAdaptor.java  ItemMeasurementModal.java  ItemPackingModel.java  PackingFillingForm.java  QualityParameter.java  QualityParameterAdaptor.java  SlideshowDialogFragment.java  SupportFeature.java  TestReportAdaptor.java  TestReportModal.java  WorkManShipAdaptor.java  WorkManShipModel.java
app/src/main/java/com/constant/: AppConfig.java  FClientConfig.java  FClientConstants.java  FEnumerations.java  FStatusCode.java  JsonKey.java
app/src/main/java/com/dashboard/: ChooseDataActivity.java  DashBoardAdaptor.java  DashboardActivity.java  DashboardModal.java  StatusModal.java  SyncDataHandler.java  SyncStatusAdaptor.java
app/src/main/java/com/data/: DeviceSession.java  InitiateStaticVariable.java  UserSession.java
app/src/main/java/com/database/: DBHelper.java
app/src/main/java/com/hologram/: HologramHandler.java  HologramImageAdapter.java  HologramModal.java  StyleHandler.java  StyleList.java  StyleSelectorAdapter.java
app/src/main/java/com/inspection/: ImageViewerActivity.java  ImageViewerAdapter.java  InspectionListActivity.java  InspectionListAdaptor.java  InspectionListHandler.java  InspectionModal.java
app/src/main/java/com/login/: ChangePassword.java  LogInActivity.java  LogInHandler.java  UserData.java  UserMaster.java
app/src/main/java/com/podetail/: CartonFragment.java  CustomWorkmanshipModal.java  EnclosureFragment.java  EnclosureUploadAdaptor.java  MoreDetailFragment.java  POItemDtl.java  POItemDtl1.java  POItemDtlHandler.java  POItemFragment.java  POItemHdr.java  POItemListActivity.java  POItemListAdaptor.java  POItemMultipleHandlerAdaptor.java  POItemPkgAppDetail.java  POItemTabActivity.java  QualityParameterFragment.java  ScrollableViewPager.java  WorkmanshipFragment.java
app/src/main/java/com/sizeQty/: SizeQtyActivity.java  SizeQtyAdapter.java  SizeQtyModel.java  SizeQtyModelHandler.java
app/src/main/java/com/sync/: GetDataHandler.java  ImageModal.java  MyWorkerThread.java  SendDataHandler.java
app/src/main/java/com/testAlarm/: AppController.java  GPSDialog.java  LocationFusedPendingIntentService.java  (+4 more)
app/src/main/res/drawable/: bg_spinner.xml  btn_background.xml  btn_background_normal.xml  btn_background_press.xml  btn_effect_text_color.xml  edit_background.xml  ic_baseline_keyboard_arrow_down_24.xml  red_border_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  add_digitals_upload_form.xml  add_item_measurement.xml  add_qualityparameter.xml  add_workman_ship_form.xml  app_bar_maincommon.xml  barcode_layout.xml  carton_detail_row.xml  carton_fragment.xml  choose_activity.xml  content_society.xml  custom_dialog_layout.xml  dashboard_row.xml  dialog_list_item.xml  digitalsupload_layout.xml  digitalsupload_row.xml  enclosure_layout.xml  enclosure_upload_layout.xml  enclosure_upload_row.xml  finding_row.xml  header_container.xml  help_webview.xml  history_layout.xml  history_row.xml  hologram_form.xml  hologram_image_row.xml  image_fullscreen_preview.xml  importpiclayout.xml  inspect_workmanship_row.xml  inspection_for_item_row.xml  inspection_form.xml  inspection_row.xml  internal_test_layout.xml  intimation_activity.xml  intimation_layout.xml  intimation_row.xml  item_fullscreen_image.xml  item_image.xml  item_measurement_layout.xml  (+32 more)
app/src/main/res/menu/: add_workmanship.xml  insp_menu.xml  item_insp_menu.xml  main_menu.xml  menu_society.xml  po_detail_menu.xml  style_sync.xml  sub_dashboard_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  template-dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+38 files in other folders)
