apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.buyereasefsl"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support:design:27.+'

    api 'com.android.support:support-v4:27.+'
    api "com.android.support:recyclerview-v7:27.+"
    api 'com.android.support:cardview-v7:27.+'
//    compile "com.google.android.gms:play-services:11.2.2"
    api 'com.google.android.gms:play-services-location:11.8.0'
    api 'com.google.code.gson:gson:2.7'
    api 'com.android.volley:volley:1.0.0'
    api 'com.google.firebase:firebase-messaging:11.8.0'
//    compile 'com.google.firebase:firebase-core:11.2.0'
    api 'com.google.firebase:firebase-crash:11.8.0'
    // glide
    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.soundcloud.android:android-crop:1.0.1@aar'
    api('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    api 'com.google.firebase:firebase-core:11.8.0'
    api 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'me.drakeet.support:toastcompat:1.0.2'
    implementation 'org.jetbrains:annotations:15.0'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'

}
apply plugin: 'com.google.gms.google-services'
