apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.buyereasefsl"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        abortOnError false  // You can set this to false to ensure builds do not fail because of lint errors
    }
    namespace 'com.buyereasefsl'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

//    compile "com.google.android.gms:play-services:11.2.2"
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'me.drakeet.support:toastcompat:1.0.2'
    implementation 'org.jetbrains:annotations:23.0.0'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'

}
apply plugin: 'com.google.gms.google-services'
