<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/packSave"
        android:iconTint="@color/white"
        android:orderInCategory="2"
        android:title="Save"
        appcompat:showAsAction="always" />


    <!--<item
        android:id="@+id/spinner"
        android:title="ActionBar Spinner"
        app:actionViewClass="@android:style/Widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always" />-->


</menu>
