<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"

    >


    <item
        android:id="@+id/submitHdr"
        android:iconTint="@color/white"
        android:orderInCategory="2"
        android:title="Save"
        appcompat:showAsAction="always" />








</menu>
