<?xml version="1.0" encoding="utf-8"?><!--anand to handle FileUriExposedException in using file:// to take photo from camera.--><!--Change because of Nougat Android version-->
<paths >
    <files-path
        name="galleryModels"
        path="." />

    <external-files-path
        name="my_images"
        path="." />
    <!--<external-path
        path="Android/data/com.buyerease"
        name="files_root" />
    <cache-path name="cache" path="/" />-->
    <external-path
        name="external_files"
        path="." />

</paths>