<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_container"></include>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"

                android:textAlignment="center"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <!-- <include layout="@layout/content_cls_home" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/codeWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Code"
                            android:layout_marginTop="@dimen/margin_8top">
                            <AutoCompleteTextView
                                android:id="@+id/editCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:imeOptions="actionDone"
                                android:inputType="text" />
                            <!--<EditText
                                android:id="@+id/editCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Code"
                                android:inputType="text"
                                android:imeOptions="actionDone"
                                android:textSize="@dimen/text_normal_14" />-->

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/descriptionWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top"
                            android:hint="Description">

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:imeOptions="actionDone"
                                android:inputType="text"

                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/criticalWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editCritical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Critical"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/majorWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editMajor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Major"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/minorWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editMinor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Minor"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/commentsWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editComments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Comments"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionDone"
                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/workmanshipImage1Container"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/imgCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorTeal"
                            android:textSize="@dimen/text_normal_18" />


                        <ImageView
                            android:id="@+id/workmanshipImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_photo_camera"
                            app:tint="@color/colorTeal" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/workmanshipImage3Container"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/workmanshipImage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_photo_camera" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


