<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_container"></include>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"

                android:textAlignment="center"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <!-- <include layout="@layout/content_cls_home" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/descriptionWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Description"
                                android:inputType="textEmailAddress"
                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lengthWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editLength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="length"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/widthWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editWidth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Width"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/heightWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Height"
                                android:inputType="numberDecimal"

                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/sampleSizeWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/spinnerSampleSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Sample Size"
                                    android:inputType="number"

                                    android:textSize="@dimen/text_normal_12" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/overAllResultWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/spinnerOverAllResult"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Sample Size"
                                    android:inputType="number"

                                    android:textSize="@dimen/text_normal_12" />

                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/imageContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            >

                            <LinearLayout
                                android:id="@+id/workmanshipImage1Container"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/imgCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/colorTeal"
                                    android:textSize="@dimen/text_normal_18" />


                                <ImageView
                                    android:id="@+id/workmanshipImage1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_photo_camera"
                                    app:tint="@color/colorTeal" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/workmanshipImage3Container"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/workmanshipImage3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_photo_camera" />
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/findingContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top"
                            android:background="@drawable/btn_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="8dp"
                                android:text="Finding"
                                android:textSize="@dimen/text_normal_12" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


