<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PackingMeasurementDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/margin_8top"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/overAllResultBarcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtOverAllResultLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Over All Result"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_small_10" />


                    <Spinner
                        android:id="@+id/spinnerOverAllResultBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_small_10" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/levelContainerBarcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/overAllResultBarcode"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtQualityLabelBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/spinnerInspectionLevelBarcode"
                        android:text="LEVEL"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_small_10" />


                    <Spinner
                        android:id="@+id/spinnerInspectionLevelBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_small_10" />
                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtUnitPackingLabelBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit Packing"
                            android:textColor="@color/colorTeal"
                            android:textSize="@dimen/text_normal_12"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerSampleSizeUnitPackingBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_small_10" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Specification"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Visual"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtSpecificationLabelBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/txtVisulLabelBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="Scan"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="Over All Result"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtScanLabelBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />

                            <Spinner
                                android:id="@+id/txtResultSpinnerUnitPackingBarcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.2"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/unitBarcodeAttachmentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/colorTeal"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/unitBarcodeImagePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_photo_camera" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/barcodeInnerPackingCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtInnerPackingBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inner Packing"
                            android:textColor="@color/colorTeal"
                            android:textSize="@dimen/text_normal_12"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerSampleSizeInnerPackingBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_small_10" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Specification"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Visual"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtSpecificationLabelInnerPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/txtVisulLabelInnerPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="Scan"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="Over All Result"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtScanLabelInnerPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />

                            <Spinner
                                android:id="@+id/txtResultSpinnerInnerPackingBarcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.2"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/innerBarcodeAttachmentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/colorTeal"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/innerBarcodeImagePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_photo_camera" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/barcodeMasterPackingCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMasterPackingBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Master Packing"
                            android:textColor="@color/colorTeal"
                            android:textSize="@dimen/text_normal_12"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerSampleSizeMasterPackingBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_small_10" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Specification"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Visual"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtSpecificationLabelMasterPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/txtVisulLabelMasterPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="Scan"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="Over All Result"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtScanLabelMasterPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />

                            <Spinner
                                android:id="@+id/txtResultSpinnerMasterPackingBarcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.2"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/masterBarcodeAttachmentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/colorTeal"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/masterBarcodeImagePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_photo_camera" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/barcodePalletPackingCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPalletPackingBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pallet Packing"
                            android:textColor="@color/colorTeal"
                            android:textSize="@dimen/text_normal_12"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerSampleSizePalletPackingBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_small_10" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Specification"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Visual"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtSpecificationLabelPalletPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/txtVisulLabelPalletPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="Scan"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="Over All Result"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtScanLabelPalletPackingBarcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/edit_background"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10"
                                android:textStyle="normal" />

                            <Spinner
                                android:id="@+id/txtResultSpinnerPalletPackingBarcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.2"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_small_10" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/palletBarcodeAttachmentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/colorTeal"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/palletBarcodeImagePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_photo_camera" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/packingRemarkContainerBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal_14" />

                <EditText
                    android:id="@+id/editPackingBarcodeRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_background"
                    android:gravity="top"
                    android:minLines="5"
                    android:textSize="@dimen/text_normal_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>