<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/WorkmanshipVisualInspectionDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/itemMeasurementOverAllResultContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtOverAllResultLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Over All Result"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/text_small_10" />


                        <Spinner
                            android:id="@+id/spinnerItemMeasurementOverAllResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_small_10" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/addItemMeasurementContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:text="Add Item"
                            android:textColor="@color/colorTeal"
                            android:textSize="@dimen/text_normal_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/txtAdd"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            android:tint="@color/colorBlack" />

                    </RelativeLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/itemMeasurementListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8top"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    card_view:cardCornerRadius="1dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtItemLLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Length"
                                android:textColor="@color/text_primary_back"
                                android:textSize="@dimen/text_normal_12" />

                            <TextView
                                android:id="@+id/txtItemHLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Height"
                                android:textColor="@color/text_primary_back"
                                android:textSize="@dimen/text_normal_12" />


                            <TextView
                                android:id="@+id/txtItemWLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Width"
                                android:textColor="@color/text_primary_back"
                                android:textSize="@dimen/text_normal_12" />

                            <TextView
                                android:id="@+id/txtSampleSizeLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Sample Size"
                                android:textColor="@color/text_primary_back"
                                android:textSize="@dimen/text_normal_12" />

                            <TextView
                                android:id="@+id/txtFindingLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Finding"
                                android:textColor="@color/text_primary_back"
                                android:textSize="@dimen/text_normal_12"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/colorBlack"></LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewItemMeasurement"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemMeasurementRemarkContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal_14" />

                <EditText
                    android:id="@+id/editItemMeasurementRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_background"
                    android:gravity="top"
                    android:minLines="5"
                    android:textSize="@dimen/text_normal_12" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/itemHistoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorTeal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="History"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Inspection ID :"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_normal_12" />

                        <TextView
                            android:id="@+id/inspectionItemID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_normal_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date :"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_normal_12" />

                        <TextView
                            android:id="@+id/itemHistoryDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_normal_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activity :"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_normal_12" />

                        <TextView
                            android:id="@+id/itemactivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_normal_12" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"></LinearLayout>

                <com.util.NonscrollRecylerview
                    android:id="@+id/recyclerViewItemHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>