<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_container"></include>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"

                android:textAlignment="center"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <!-- <include layout="@layout/content_cls_home" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lWrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="@dimen/margin_8top"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/editL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="L"
                                    android:inputType="number"
                                    android:textSize="@dimen/text_normal_14" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/wWrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="@dimen/margin_8top"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/editW"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="W"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textSize="@dimen/text_normal_14" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hWrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="@dimen/margin_8top"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/editH"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="H"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textSize="@dimen/text_normal_14" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/WtWrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="@dimen/margin_8top"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/editWt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Wt."
                                    android:inputType="number"
                                    android:textSize="@dimen/text_normal_14" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/CBMWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8top">

                            <EditText
                                android:id="@+id/editCBM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CBM"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_normal_14" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


