<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtParamTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="main"
            android:textColor="@color/text_primary_back"
            android:textSize="@dimen/text_normal_12" />

        <LinearLayout
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"></LinearLayout>

        <LinearLayout
            android:id="@+id/chkActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/chkToApplicable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicable"
                android:textSize="@dimen/text_small_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radioActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdoYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="@dimen/text_normal_12" />

                <RadioButton
                    android:id="@+id/rdoNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="@dimen/text_normal_12" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnerAndEditDescContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/spinnerContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

               <!-- <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />-->
                <TextView
                    android:id="@+id/spinnerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:clickable="false" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8left"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/editParamDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/text_normal_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attachmentCountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8bottom"
            android:layout_marginTop="@dimen/margin_8top"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/attachmentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="5"
                android:textColor="@color/colorTeal"
                android:textSize="@dimen/text_normal_14" />

            <ImageView
                android:id="@+id/attachmentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_photo_camera"
                android:tint="@color/colorTeal" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>