<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"/>
        <TextView
            android:id="@+id/textOrderQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <TextView
            android:id="@+id/textInspected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <EditText
            android:id="@+id/textAvailable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="normal"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <EditText
            android:id="@+id/textAccepted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="normal"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <TextView
            android:id="@+id/textShortStockQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
    </LinearLayout>
</RelativeLayout>
