<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/linearLayoutHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <!-- Top Left ImageView -->
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Top Left Image"/>

        <!-- Middle Center ImageView -->
        <TextView
            android:id="@+id/appHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_18"
            android:text="Size Quantity"/>

        <!-- Top Right ImageView -->
        <TextView
            android:id="@+id/saveQtyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_18"
            android:text="Save"/>

    </RelativeLayout>
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_below="@+id/linearLayoutHeader1"/>
    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_below="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Size"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <TextView
            android:id="@+id/textOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Inspected Till Date"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <TextView
            android:id="@+id/textAvailableQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Available 1875"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <TextView
            android:id="@+id/textAcceptedQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accepted 1875"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/divider_under_line"/>
        <TextView
            android:id="@+id/textShortQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Short Qty 123"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/edit_text_normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dividerTotalTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_below="@+id/linearLayoutHeader"
        android:orientation="horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sizeQtyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerTotalTop"
        android:scrollbars="vertical" />
    <View
        android:id="@+id/viewLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_below="@+id/sizeQtyRecyclerView"/>

</RelativeLayout>
